# Bvideo

./: AGENTS.md  PLAYER_DESIGN.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elyric/bredio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nav_bottom_item.json
app/src/main/res/anim/: nav_slide_in_left.xml  nav_slide_in_right.xml  nav_slide_out_left.xml  nav_slide_out_right.xml
app/src/main/res/drawable/: bg_agreement_confirm_button.xml  bg_splash_badge.xml  bg_splash_logo_card.xml  bg_splash_orb_primary.xml  bg_splash_orb_secondary.xml  bg_splash_screen.xml  ic_add.xml  ic_follow.xml  ic_search.xml  ic_short_video.xml  ic_user.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_follow.xml  fragment_home.xml  fragment_search.xml  fragment_service_agree_dialog.xml  fragment_short_video.xml  fragment_user.xml  fragment_video.xml  home_content.xml  item_home.xml  search_view.xml
app/src/main/res/menu/: main_bt_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tv.xml
app/src/main/res/navigation/: main_bt_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
common/: build.gradle.kts
data/: build.gradle.kts
data/src/main/res/values/: themes.xml
domain/: build.gradle.kts
domain/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav-api/: build.gradle.kts
player/: build.gradle.kts
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: ic_back.xml  ic_more.xml  ic_play.xml  ic_stop.xml
player/src/main/res/layout/: view_player_bottom_controls.xml  view_player_top_controls.xml
plugin/: build.gradle.kts
(+83 files in other folders)
