<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_video"
        android:title="视频"/>
    <item
        android:id="@+id/shortVideoFragment"
        android:icon="@drawable/ic_short_video"
        android:title="短视频"/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/followFragment"
        android:icon="@drawable/ic_follow"
        android:title="动态"/>
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="我的"/>
</menu>