<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bt_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elyric.bredio.view.homePage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shortVideoFragment"
        android:name="com.elyric.bredio.view.shortVideoPage.ShortVideoFragment"
        android:label="fragment_short_video"
        tools:layout="@layout/fragment_short_video" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.elyric.bredio.view.userPage.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/followFragment"
        android:name="com.elyric.bredio.view.followPage.FollowFragment"
        android:label="fragment_follow"
        tools:layout="@layout/fragment_follow" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.elyric.bredio.view.searchPage.SearchFragment"
        android:label="@string/search_page_title"
        tools:layout="@layout/fragment_search" />
</navigation>
